
#First DB configuration
#firstdb.config.username=tipstocode
#firstdb.config.password=12345
firstdb.config.database=first_db
firstdb.config.port=27017
firstdb.config.host=localhost


#Second DB configuration
#seconddb.config.username=tipstocode
#seconddb.config.password=12345
seconddb.config.database=second_db
seconddb.config.port=27017
seconddb.config.host=localhost
